# koin_mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin_mvvm/: LiciousApp.kt  MainActivity.kt
app/src/main/java/com/example/koin_mvvm/di/: DemoInjectClass.kt  Module.kt
app/src/main/java/com/example/koin_mvvm/modal/: Products.kt
app/src/main/java/com/example/koin_mvvm/network/: CatalogAPI.kt
app/src/main/java/com/example/koin_mvvm/repository/: ProductRepository.kt
app/src/main/java/com/example/koin_mvvm/utils/: Constant.kt  DataBindingUtil.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/koin_mvvm/view/ui/: ProductListAdapter.kt
app/src/main/java/com/example/koin_mvvm/viewModel/: LoadingState.kt  ProductsViewModel.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  catalog_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/koin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
